<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-type" content="text/html; charset=iso8859-1"/>
      <script type="text/javascript" src="display_units.js"></script>
      <script type="text/javascript" src="lookuptable.js"></script>
      <script type="text/javascript" src="datas.js"></script>
      <script type="text/javascript" src="wphot.js"></script>
      <style type="text/css">
         h2 { text-align: center; color: yellow }
         h4 { color: #47451e; }
         input.num { width: 80px; }
         input.bt_calc { position: relative; left: 45%; }
         input.resu { background-color: #e0dca3; height: 22px; width: 100px; font-size: medium; }
         input.resu1 { background-color: #e0dca3; height: 22px; font-size: medium; }
         #obj_type { text-align: left; }
         .lng_sw { position: absolute; right: 10px; top: 40px; text-align: center }
      </style>
   </head>
   <body bgcolor="#bbb0a1">
      <p class="lng_sw"><a href="wphot_fr.html">French version<br/>available</a></p>
      <h2><img src="big_logo.png" alt="logo" height="80" vspace="20"><br/>Photometric analysis of an astronomical imaging system</h2>
      <form>
         <input type="button" id="bt_calc1" class="bt_calc" value="Compute">
      <form>
      <h4>Source</h4>
      <form>
         <fieldset>
            <table>
            <tr>
            <td><label>Spectral type:</label></td>
            <td>
               <select id="spectral_type" size="1">
               <option>O</option>
               <option>B</option>
               <option selected>A</option>
               <option>F</option>
               <option>G</option>
               <option>K</option>
               <option>M</option>
               </select>
            </td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td><label>Apparent magnitude:</label></td>
            <td>
               <input type="number" class="num" min="-27" max="32" id="mag_val" value="0.0" step="0.1">
               <input type="radio" name="mag_type" id="mag_type_visual" value="visual" checked>
               <label for="visual">visual</label>
               <input type="radio" name="mag_type" id="mag_type_bolo" value="bolo">
               <label for="bolo">bolometric&nbsp;&nbsp;&nbsp;</label>
            </td>
            <td>
               <label>Extra-atmospheric irradiance =</label>
            </td>
            <td>
               <input type="text" class="resu" id="irrad0" readonly>
               <select id="irrad0_unit"></select>
            </td>
            </tr>
            <tr>
            <td><label>Apparent size:</label></td>
            <td>
               <input type="number" class="num" min="0" max="3600" value="0" id="app_size">
               <input type="radio" name="size_unit" id="size_unit_arcmin" value="arcmin" checked>
               <label for="arcmin">arcmin</label>
               <input type="radio" name="size_unit" id="size_unit_arcsec" value="arcsec">
               <label for="arcsec">arcsec&nbsp;&nbsp;&nbsp;</label>
            </td>
            <td>
               <label>Object is</label>
               <input type="text" class="resu" id="obj_type" readonly>
            </td>
            </tr>
            </table>
         </fieldset>
      </form>
      <h4>Atmosphere</h4>
      <form>
         <fieldset>
            <table>
            <tr>
            <td><label>Altitude of source:</label></td>
            <td>
               <input type="number" class="num" id="alt_source" min="0" max="90" value="45">
               <label>degree&nbsp;&nbsp;&nbsp;</label>
            </td>
            <td>
               <label>Air mass =</label>
            </td>
            <td>
               <input type="text" class="resu" readonly id="airmass">
            </td>
            </tr>
            <tr>
            <td><label>Seeing:</label></td>
            <td>
               <input type="number" class="num" id="seeing" min="0" max="60" value="3" step="0.1">
               <label>arcsec</label>
            </td>
            </tr>
            </table>
         </fieldset>
      </form>
      <h4>Optics</h4>
      <form>
         <fieldset>
            <table>
            <tr>
            <td><label>Instrument:</label></td>
            <td><select id="instrument_list"></select></td>
            </tr>
            <tr>
            <td><label>Effective focal length:</label></td>
            <td>
               <input type="number" class="num" id="flen" min="0" max="10000" value="1200">
               <label>mm</label>
            </td>
            <td>
               <label>Focal ratio f/# =</label>
            </td>
            <td>
               <input type="text" class="resu" id="fratio" readonly>
            </td>
            </tr>
            <tr>
            <td><label>Entrance pupil diameter:</label></td>
            <td>
               <input type="number" class="num" id="diam" min="0" max="10000" value="150">
               <label>mm</label>
            </td>
            <td>
               <label>FWHM =</label>
            </td>
            <td>
               <input type="text" class="resu" id="fwhm" readonly>
               <label>arcsec</label>
            </td>
            </tr>
            <tr>
            <td><label>Obstruction:</label></td>
            <td>
               <input type="number" class="num" id="obstruction" min="0" max="100" value="0">
               <label>%</label>
            </td>
            </tr>
            <tr>
            <td><label>Transmission:</label></td>
            <td>
               <input type="number" class="num" id="transmission" min="0" max="10000" value="100" step="0.1">
               <input type="radio" name="trans" id="td_trans" value="transmission" checked>
               <label for="transmission">%</label>
               <input type="radio" name="trans" id="td_dens" value="density">
               <label for="density">optical density&nbsp;&nbsp;&nbsp;</label>
            </td>
            <td>
               <label>Focal plane irradiance =</label>
            </td>
            <td>
               <input type="text" class="resu" id="irrad" readonly>
               <select id="irrad_unit"></select>
            </td>
            </tr>
            </table>
         </fieldset>
      </form>
      <h4>Sensor</h4>
      <form>
         <fieldset>
            <table>
            <tr>
               <td>Model:</td>
               <td><select id="camera_list"></select></td>
               <td><input type="button" id="bt_plot" value="Plot efficiency"></td>
               <td></td>
            </tr>
            <tr>
               <td>Width:</td>
               <td>
                  <input type="number" class="num" id="swidth" min="0" max="1000000" value="1024" step="0.1">
                  <input type="radio" id="width_pixel" value="pixel" name="width_unit">
                  <label for="pixel">pixel</label>
                  <input type="radio" id="width_mm" value="mm" name="width_unit" checked>
                  <label for="mm">mm&nbsp;&nbsp;&nbsp;</label>
               </td>
               <td>
                  <label>Field =</label>
               </td>
               <td>
                  <input type="text" class="resu" readonly id="field">
                  <label>arcmin</label>
               </td>
            </tr>
            <tr>
               <td>Pitch:</td>
               <td>
                  <input type="number" class="num" id="pitch" min="0" max="1000" value="5.0" step="0.1">
                  <label>&mu;m&nbsp;&nbsp;&nbsp;</label>
               </td>
               <td>
                  <label>Plate factor = </label>
               </td>
               <td>
                  <input type="text" class="resu" readonly id="plate_factor">
                  <label>arcsec/pixel</label>
               </td>
            </tr>
            <tr>
               <td>Quantum efficiency:</td>
               <td>
                  <input type="number" class="num" id="qe_max" min="0" max="100" value="50">
                  <label>%</label>
               </td>
               <td>
                  <label>Sampling =</label>
               </td>
               <td>
                  <input type="text" class="resu" readonly id="sampling">
                  <label>pixel/FWHM</label>
               </td>
            </tr>
            <tr>
               <td>Max efficiency wavelength:</td>
               <td>
                  <input type="number" class="num" id="wl_max" min="200" max="2000" value="500">
                  <label>nm</label>
               </td>
               <td></td>
            </tr>
            <tr>
               <td>Full well capacity:</td>
               <td>
                  <input type="number" class="num" id="full_well" min="0" max="1000000" value="15">
                  <label>ke-&nbsp;&nbsp;&nbsp;</label>
               </td>
               <td>
                  <label>Integration time to 2/3 full well =</label>
               </td>
               <td>
                  <input type="text" class="resu" readonly id="t23">
                  <select id="t23_unit"></select>
               </td>
            </tr>
            <tr>
               <td>Quantization depth:</td>
               <td>
                  <input type="number" class="num" min="8" max="32" value="12" id="qdepth">
                  <label>bit</label>
               </td>
               <td></td>
            </tr>
            <tr>
               <td>Gain:</td>
               <td>
                  <input type="number" class="num" min="0" max="1000" value="0" id="gain">
                  <label>dB&nbsp;&nbsp;&nbsp;</label>
               </td>
               <td>
                  <label>Integration time to</label>
                  <input type="number" class="num" min="0" max="1000000000" id="adu23">
                  <label>ADU =</label>
               </td>
               <td>
                  <input type="text" class="resu" readonly id="t23_gain">
                  <select id="t23_gain_unit"></select>
               </td>
            </tr>
            </table>
         </fieldset>
         <input type="button" id="bt_calc2" class="bt_calc" value="Compute">
      </form>
   </body>
</html>
